Hier versuche ich, die Jahre 2007 und 2008 zusammenzufügen

In [1]:
import camelot
import tabula
import pandas as pd

### 2007:

In [2]:
Firmen_2007 = camelot.read_pdf("Firmen_2007.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

Mein Code, verkürzt, ausführlich in Test Gewinnsteuer ein Jahr

In [7]:
#zurechtschneiden
test_df = Firmen_2007[0].df
Firmen_07 = test_df[12:]
firmen_2007 = Firmen_07.head(5)

#headers setzen
headers = ['Weglassen', 'Steuerbarer Gewinn ab CHF', 'weglassen', 'Anzahl Steuerpflichtige 2007', 'Betrag Kantonssteuer 2007 in CHF', 
           'lassweg']
firmen_2007.columns = headers

#überflüssige kolonnen weg
del firmen_2007['Weglassen']
del firmen_2007['weglassen']
del firmen_2007['lassweg']

#putzen
def geputzt(zeile):
    zeile = zeile.replace('(', '')
    zeile = zeile.replace(')', '')
    zeile = zeile.replace("'", "").strip()
    return zeile
firmen_2007['Steuerbarer Gewinn ab CHF'] = firmen_2007['Steuerbarer Gewinn ab CHF'].apply(geputzt)
firmen_2007['Anzahl Steuerpflichtige 2007'] = firmen_2007['Anzahl Steuerpflichtige 2007'].apply(geputzt)
firmen_2007['Betrag Kantonssteuer 2007 in CHF'] = firmen_2007['Betrag Kantonssteuer 2007 in CHF'].apply(geputzt)

#um 90 Grad drehen
firmen_07 = firmen_2007.T

#headers weg
Firmen07 = firmen_07[1:]

#headers neu setzen
headers = ['Steuerbarer Gewinn 0-10000 CHF', 'Steuerbarer Gewinn 10100-50000 CHF', 'Steuerbarer Gewinn 50100-250000 CHF', 
           'Steuerbarer Gewinn ab 250100 CHF', 'Total Steuerbarer Gewinn']
Firmen07.columns = headers

#nur den Betrag Kantonssteuer rausziehen
Betrag_Kantonssteuer_2007 = Firmen07.drop(['Anzahl Steuerpflichtige 2007'])
Betrag_Kantonssteuer_2007

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Betrag Kantonssteuer 2007 in CHF,996701,7654106,28215316,487465494,524331616

In [8]:
# Anzahl Steuerpflichtige rausziehen
Anzahl_Steuerpflichtige_2007 = Firmen07.drop(['Betrag Kantonssteuer 2007 in CHF'])
Anzahl_Steuerpflichtige_2007

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Anzahl Steuerpflichtige 2007,18759,4028,2636,1723,27146

##### Meine zwei Tabellen heissen: 
Anzahl_Steuerpflichtige_2007 
Betrag_Kantonssteuer_2007

### 2008

In [11]:
Firmen_2008 = camelot.read_pdf("Firmen_2008.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [12]:
#zurechtschneiden
test_df = Firmen_2008[0].df
Firmen_08 = test_df[12:]
firmen_2008 = Firmen_08.head(5)

#headers setzen
headers = ['Weglassen', 'Steuerbarer Gewinn ab CHF', 'weglassen', 'Anzahl Steuerpflichtige 2008', 'Betrag Kantonssteuer 2008 in CHF', 
           'lassweg']
firmen_2008.columns = headers

#überflüssige kolonnen weg
del firmen_2008['Weglassen']
del firmen_2008['weglassen']
del firmen_2008['lassweg']

#putzen
def geputzt(zeile):
    zeile = zeile.replace('(', '')
    zeile = zeile.replace(')', '')
    zeile = zeile.replace("'", "").strip()
    return zeile
firmen_2008['Steuerbarer Gewinn ab CHF'] = firmen_2008['Steuerbarer Gewinn ab CHF'].apply(geputzt)
firmen_2008['Anzahl Steuerpflichtige 2008'] = firmen_2008['Anzahl Steuerpflichtige 2008'].apply(geputzt)
firmen_2008['Betrag Kantonssteuer 2008 in CHF'] = firmen_2008['Betrag Kantonssteuer 2008 in CHF'].apply(geputzt)

#um 90 Grad drehen
firmen_08 = firmen_2008.T

#headers weg
Firmen08 = firmen_08[1:]

#headers neu setzen
headers = ['Steuerbarer Gewinn 0-10000 CHF', 'Steuerbarer Gewinn 10100-50000 CHF', 'Steuerbarer Gewinn 50100-250000 CHF', 
           'Steuerbarer Gewinn ab 250100 CHF', 'Total Steuerbarer Gewinn']
Firmen08.columns = headers

#nur den Betrag Kantonssteuer rausziehen
Betrag_Kantonssteuer_2008 = Firmen08.drop(['Anzahl Steuerpflichtige 2008'])
Betrag_Kantonssteuer_2008

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Betrag Kantonssteuer 2008 in CHF,1270557,7609731,29853096,391904294,430637678

In [14]:
# Anzahl Steuerpflichtige rausziehen
Anzahl_Steuerpflichtige_2008 = Firmen08.drop(['Betrag Kantonssteuer 2008 in CHF'])
Anzahl_Steuerpflichtige_2008

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Anzahl Steuerpflichtige 2008,19165,4172,2871,1764,27972

### Nun will ich jeweils die Anzahl Steuerpflichtigen und die Beträge Kantonssteuer zusammenführen in eine Tabelle

In [18]:
test_steuerpflichtige = pd.concat([Anzahl_Steuerpflichtige_2007, Anzahl_Steuerpflichtige_2008])
test_steuerpflichtige

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Anzahl Steuerpflichtige 2007,18759,4028,2636,1723,27146
Anzahl Steuerpflichtige 2008,19165,4172,2871,1764,27972

In [19]:
test_betrag_kantonssteuer = pd.concat([Betrag_Kantonssteuer_2007, Betrag_Kantonssteuer_2008])
test_betrag_kantonssteuer

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Betrag Kantonssteuer 2007 in CHF,996701,7654106,28215316,487465494,524331616
Betrag Kantonssteuer 2008 in CHF,1270557,7609731,29853096,391904294,430637678

Super! Jetzt gehe ich weiter und erfasse all diese lustigen PDFs bis 2014. Ab 2015 muss ich etwas spezielles basteln, weil dort eine neue Kategorie von Firmen dabei ist, jene von über 1 mio gewinn.

## Einlesen all der anderen PDF bis 2014

### 2009

In [20]:
Firmen_2009 = camelot.read_pdf("Firmen_2009.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [21]:
#zurechtschneiden
test_df = Firmen_2009[0].df
Firmen_09 = test_df[12:]
firmen_2009 = Firmen_09.head(5)

#headers setzen
headers = ['Weglassen', 'Steuerbarer Gewinn ab CHF', 'weglassen', 'Anzahl Steuerpflichtige 2009', 'Betrag Kantonssteuer 2009 in CHF', 
           'lassweg']
firmen_2009.columns = headers

#überflüssige kolonnen weg
del firmen_2009['Weglassen']
del firmen_2009['weglassen']
del firmen_2009['lassweg']

#putzen
def geputzt(zeile):
    zeile = zeile.replace('(', '')
    zeile = zeile.replace(')', '')
    zeile = zeile.replace("'", "").strip()
    return zeile
firmen_2009['Steuerbarer Gewinn ab CHF'] = firmen_2009['Steuerbarer Gewinn ab CHF'].apply(geputzt)
firmen_2009['Anzahl Steuerpflichtige 2009'] = firmen_2009['Anzahl Steuerpflichtige 2009'].apply(geputzt)
firmen_2009['Betrag Kantonssteuer 2009 in CHF'] = firmen_2009['Betrag Kantonssteuer 2009 in CHF'].apply(geputzt)

#um 90 Grad drehen
firmen_09 = firmen_2009.T

#headers weg
Firmen09 = firmen_09[1:]

#headers neu setzen
headers = ['Steuerbarer Gewinn 0-10000 CHF', 'Steuerbarer Gewinn 10100-50000 CHF', 'Steuerbarer Gewinn 50100-250000 CHF', 
           'Steuerbarer Gewinn ab 250100 CHF', 'Total Steuerbarer Gewinn']
Firmen09.columns = headers

#nur den Betrag Kantonssteuer rausziehen
Betrag_Kantonssteuer_2009 = Firmen09.drop(['Anzahl Steuerpflichtige 2009'])
Betrag_Kantonssteuer_2009

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Betrag Kantonssteuer 2009 in CHF,1309193,8020546,32339760,431058562,472728062

In [22]:
Anzahl_Steuerpflichtige_2009 = Firmen09.drop(['Betrag Kantonssteuer 2009 in CHF'])
Anzahl_Steuerpflichtige_2009

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Anzahl Steuerpflichtige 2009,19749,4238,2992,1833,28812

### 2010

In [23]:
Firmen_2010 = camelot.read_pdf("Firmen_2010.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [25]:
#zurechtschneiden
test_df = Firmen_2010[0].df
Firmen_10 = test_df[12:]
firmen_2010 = Firmen_10.head(5)
firmen_2010

   0        1        2                               3      4          5
12          0   10'000  21'101\n           \n1'051'519  6'782    116'360
13     10'100   50'000   4'270\n           \n8'379'718    279    427'696
14     50'100  250'000    3'302\n         \n35'558'173     77    448'731
15    250'100        +     2'028\n       \n388'354'588     34  1'503'531
16      Total              30'701\n      \n433'343'998  7'172  2'496'318

Da sind also zwei Kolonnen in einer zusammengeführt mit diesem komischen doofen \n. knurr. ich experimentiere später damit. mal schauen, ob die anderen dieses Problem auch haben.

In [26]:
#zurechtschneiden
test_df = Firmen_2010[0].df
Firmen_10 = test_df[12:]
firmen_2010 = Firmen_10.head(5)

#headers setzen
headers = ['Weglassen', 'Steuerbarer Gewinn ab CHF', 'weglassen', 'Anzahl Steuerpflichtige 2010', 'Betrag Kantonssteuer 2010 in CHF', 
           'lassweg']
firmen_2010.columns = headers

#überflüssige kolonnen weg
del firmen_2010['Weglassen']
del firmen_2010['weglassen']
del firmen_2010['lassweg']

#putzen
def geputzt(zeile):
    zeile = zeile.replace('(', '')
    zeile = zeile.replace(')', '')
    zeile = zeile.replace("'", "").strip()
    return zeile
firmen_2010['Steuerbarer Gewinn ab CHF'] = firmen_2010['Steuerbarer Gewinn ab CHF'].apply(geputzt)
firmen_2010['Anzahl Steuerpflichtige 2010'] = firmen_2010['Anzahl Steuerpflichtige 2010'].apply(geputzt)
firmen_2010['Betrag Kantonssteuer 2010 in CHF'] = firmen_2010['Betrag Kantonssteuer 2010 in CHF'].apply(geputzt)

#um 90 Grad drehen
firmen_10 = firmen_2010.T

#headers weg
Firmen10 = firmen_10[1:]

#headers neu setzen
headers = ['Steuerbarer Gewinn 0-10000 CHF', 'Steuerbarer Gewinn 10100-50000 CHF', 'Steuerbarer Gewinn 50100-250000 CHF', 
           'Steuerbarer Gewinn ab 250100 CHF', 'Total Steuerbarer Gewinn']
Firmen10.columns = headers

#nur den Betrag Kantonssteuer rausziehen
Betrag_Kantonssteuer_2010 = Firmen10.drop(['Anzahl Steuerpflichtige 2010'])
Betrag_Kantonssteuer_2010

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Steuerbarer Gewinn 0-10000 CHF,Steuerbarer Gewinn 10100-50000 CHF,Steuerbarer Gewinn 50100-250000 CHF,Steuerbarer Gewinn ab 250100 CHF,Total Steuerbarer Gewinn
Betrag Kantonssteuer 2010 in CHF,6782,279,77,34,7172

Das stimmt nicht. Wahrscheinlich habe ich zu viele Zeilen rausgeschnitten, die Chose ist anders angeordnet als bei den anderen.

### 2011

In [27]:
Firmen_2011 = camelot.read_pdf("Firmen_2011.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [30]:
#zurechtschneiden
test_df = Firmen_2011[0].df
Firmen_11 = test_df[12:]
firmen_2011 = Firmen_11.head(5)
firmen_2011

   0        1        2                               3      4          5
12          0   10'000  21'061\n             \n953'215  6'768     87'473
13     10'100   50'000   4'659\n           \n8'743'197    264    360'346
14     50'100  250'000    3'581\n         \n37'792'190     90    542'593
15    250'100        +     2'148\n       \n401'481'456     32  1'262'740
16      Total              31'449\n      \n448'970'058  7'154  2'253'151

2011 hat das problem auch

### 2012

In [31]:
Firmen_2012 = camelot.read_pdf("Firmen_2012.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [32]:
#zurechtschneiden
test_df = Firmen_2012[0].df
Firmen_12 = test_df[12:]
firmen_2012 = Firmen_12.head(5)
firmen_2012

   0        1        2                               3      4          5
12          0   10'000  21'770\n             \n988'128  6'840     80'196
13     10'100   50'000   4'759\n           \n8'889'203    258    349'079
14     50'100  250'000    3'746\n         \n39'082'269     86    537'024
15    250'100        +     2'276\n       \n446'332'012     34  4'389'172
16      Total              32'551\n      \n495'291'612  7'218  5'355'471

12 auch

### 2013

In [33]:
Firmen_2013 = camelot.read_pdf("Firmen_2013.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [34]:
#zurechtschneiden
test_df = Firmen_2013[0].df
Firmen_13 = test_df[12:]
firmen_2013 = Firmen_13.head(5)
firmen_2013

   0        1        2                               3      4          5
12          0   10'000  22'561\n           \n1'120'619  7'033    194'090
13     10'100   50'000   4'806\n           \n9'525'772    275    393'583
14     50'100  250'000    3'926\n         \n41'375'861     81    511'020
15    250'100        +     2'332\n       \n479'217'253     31  2'151'315
16      Total              33'625\n      \n531'239'504  7'420  3'250'008

### 2014

In [35]:
Firmen_2014 = camelot.read_pdf("Firmen_2014.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [36]:
#zurechtschneiden
test_df = Firmen_2014[0].df
Firmen_14 = test_df[12:]
firmen_2014 = Firmen_14.head(5)
firmen_2014

   0        1        2                               3      4          5
12          0   10'000  23'123\n           \n1'139'949  7'171    184'671
13     10'100   50'000    5'130\n         \n10'214'132    316    451'968
14     50'100  250'000    4'114\n         \n43'823'295     80    541'198
15    250'100        +     2'416\n       \n487'021'441     27  1'234'686
16      Total              34'783\n      \n542'198'817  7'594  2'412'523

### 2015

In [37]:
Firmen_2015 = camelot.read_pdf("Firmen_2015.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [38]:
#zurechtschneiden
test_df = Firmen_2015[0].df
Firmen_15 = test_df[12:]
firmen_2015 = Firmen_15.head(5)
firmen_2015

   0          1          2                               3      4          5
12            0     10'000  23'673\n           \n1'021'922  7'260    116'207
13       10'100     50'000     5'331\n        \n10'091'127    336    432'201
14       50'100    250'000     4'341\n        \n45'625'213     83    516'748
15      250'100  1'000'000     1'682\n        \n74'418'861     29    793'017
16    1'000'100          +        811\n      \n413'370'198      4  2'539'892

### 2016

In [39]:
Firmen_2016 = camelot.read_pdf("Firmen_2016.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [40]:
#zurechtschneiden
test_df = Firmen_2016[0].df
Firmen_16 = test_df[12:]
firmen_2016 = Firmen_16.head(5)
firmen_2016

   0          1          2                                3      4        5
12            0     10'000  24'450\n            \n1'077'015  7'346  136'005
13       10'100     50'000    5'493\n          \n10'153'766    318  419'795
14       50'100    250'000    4'503\n          \n46'507'243    105  617'214
15      250'100  1'000'000    1'753\n          \n77'172'771     25  785'900
16    1'000'100          +       836\n        \n437'530'612      2  210'546

### 2017

In [41]:
Firmen_2017 = camelot.read_pdf("Firmen_2017.pdf", flavor='stream', pages='all', table_areas=['0,842,595,0'])

In [42]:
#zurechtschneiden
test_df = Firmen_2017[0].df
Firmen_17 = test_df[12:]
firmen_2017 = Firmen_17.head(5)
firmen_2017

   0          1          2                  3      4        5
12            0     10'000  24'918\n1'077'016  7'397  130'289
13       10'100     50'000  5'787\n10'928'683    384  506'320
14       50'100    250'000  4'660\n48'346'317     93  585'929
15      250'100  1'000'000  1'815\n78'738'131     26  780'233
16    1'000'100          +   892\n448'873'343      2  183'392

Okay. Ab 2010 haben alle dieses Problem mit der dritten Kolonne. Das heisst, ich muss die irgendwie auseinander nehmen, dort woe das N ist. 2017 ist noch ein spezielles Jahr, da hats nur ein n drin. Ich mache das in einem neuen Notebook.